# Pametnozodpadki

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/swmanagement2020/pametnozodpadki/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swmanagement2020/pametnozodpadki/: AboutAppActivity.java  LocevanjeActivity.java  MainActivity.java  SettingsActivity.java  VpisiLocujActivity.java  Vpisi_fragment.java
app/src/main/java/com/swmanagement2020/pametnozodpadki/db/: dbHelper.java  odpadkiDB.java
app/src/main/res/layout/: about_app.xml  activity_main.xml  fragment_isci.xml  fragment_vpisi.xml  locevanje.xml  settings_activity.xml  vpisi_in_locuj.xml
app/src/main/res/menu/: settings.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/swmanagement2020/pametnozodpadki/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
