<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#4CAF50"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.DayNight.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.DayNight.ActionBar" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="257dp"
        android:layout_height="242dp"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/swm_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_toolbar"
        app:srcCompat="@drawable/swmlogo" />

    <Button
        android:id="@+id/vpisi_btn"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="256dp"
        android:layout_height="54dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/btn_rounded"
        android:backgroundTint="#4CAF50"
        android:soundEffectsEnabled="true"
        android:text="@string/vpi_i_odpadek_in_lo_uj"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/skeniraj_btn"
        app:layout_constraintStart_toStartOf="@+id/skeniraj_btn"
        app:layout_constraintTop_toBottomOf="@+id/Navodila_btn" />

    <Button
        android:id="@+id/skeniraj_btn"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="256dp"
        android:layout_height="54dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/btn_rounded"
        android:backgroundTint="#4CAF50"
        android:soundEffectsEnabled="true"
        android:text="@string/slikaj_odpadek_in_lo_uj"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vpisi_btn" />

    <Button
        android:id="@+id/Navodila_btn"
        android:layout_width="256dp"
        android:layout_height="54dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/btn_rounded"
        android:backgroundTint="#4CAF50"
        android:text="@string/navodila_za_uporabo"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/vpisi_btn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/vpisi_btn"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <Button
        android:id="@+id/info_btn"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="212dp"
        android:layout_height="44dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="#00FFFFFF"
        android:text="@string/o_aplikaciji"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>